VERSION 1:

import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split, cross_val_score, StratifiedKFold
from sklearn.metrics import (
    accuracy_score, precision_score, recall_score, f1_score,
    roc_auc_score, confusion_matrix, classification_report
)
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.feature_selection import SelectKBest, f_classif
import warnings
warnings.filterwarnings('ignore')


# ====================
# LOAD DATA
# ====================
print("Loading dataset...")
df = pd.read_excel("Sheet1.xlsx", sheet_name=0)
print(f"Dataset shape: {df.shape}")

# ====================
# TARGET LABEL
# ====================
def label_long_covid(id_str):
    if isinstance(id_str, str):
        if id_str.endswith('.C') or id_str.endswith('.CVC'):
            return 0  # Control (No Long COVID)
        else:
            return 1  # Long COVID
    return np.nan

df['Long_COVID'] = df['x0_LC_ID'].apply(label_long_covid)
print("\nTarget distribution (0=No LC, 1=LC):")
print(df['Long_COVID'].value_counts())

# ====================
# REMOVE METADATA / LEAKAGE
# ====================
base_metadata_cols = [
    'x0_LC_ID',
    'Long_COVID',
    'x0_Censor_Complete', 'x0_Censor_Cohort_ID',
    'x0_Patient_Cluster_Label', 'x0_Patient_Cluster',
    'x0_Censor_Oral_Steroid', 'x0_Censor_Pit_Adre_Dysfunction',
    'x0_Censor_Pregnancy', 'x0_Censor_Active_Chemotherapy',
    'x0_Censor_Active_Malignancy', 'x0_Censor_Autoimmune_Pre_Exist',
    'x0_Censor_Immuno_Supress_Med', 'x0_Censor_IVIG', 'x0_Censor_Thyroid',
    'x0_Symp_Survey_Long_COVID_Propensity_Score_Optimized',
    'x0_LC_Symptom_totalsympt', 'x0_LCSI_ID_Label',
    'x1_Description_Cytokine_Label', 'x1_ELISA_Label', 'x1_SI_ID_Label'
]

survey_cols = [col for col in df.columns if 'x0_Symp_Survey_' in col]
metadata_cols = base_metadata_cols + survey_cols
feature_cols = [col for col in df.columns if col not in metadata_cols]

# ====================
# KEEP NUMERIC FEATURES
# ====================
numeric_features = []
for col in feature_cols:
    try:
        col_data = df[col].replace(['NaN;', 'NaN', 'nan', '', ' '], np.nan)
        numeric_col = pd.to_numeric(col_data, errors='coerce')
        if numeric_col.notna().sum() / len(numeric_col) > 0.5:
            numeric_features.append(col)
    except:
        pass

print(f"\nFiltered Metadata & Survey columns: Removed {len(metadata_cols)} potential leakage features.")
print(f"Numeric biological features remaining: {len(numeric_features)}")

X = df[numeric_features].copy()
y = df['Long_COVID'].copy()

# ====================
# CLEAN DATA
# ====================
for col in X.columns:
    X[col] = X[col].replace(['NaN;', 'NaN', 'nan', '', ' '], np.nan)
    X[col] = pd.to_numeric(X[col], errors='coerce')

X = X.astype(float)
for col in X.columns:
    if X[col].isnull().sum() > 0:
        X[col].fillna(X[col].median(), inplace=True)

valid_idx = ~y.isnull()
X = X[valid_idx]
y = y[valid_idx]

print(f"\nFinal dataset for model: {X.shape}")
print(f"LC cases: {y.sum()} | Controls: {(y==0).sum()}")

# ====================
# TRAIN / TEST SPLIT
# ====================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)

# ====================
# FEATURE SELECTION
# ====================
selector = SelectKBest(score_func=f_classif, k=min(100, X_train.shape[1]))  # keep top 100 features
X_train_sel = selector.fit_transform(X_train, y_train)
X_test_sel = selector.transform(X_test)
selected_features = np.array(numeric_features)[selector.get_support()].tolist()
print(f"\nSelected top {len(selected_features)} features for modeling.")

# ====================
# MODEL DEFINITIONS
# ====================
rf_model = RandomForestClassifier(
    n_estimators=200, max_depth=15,
    min_samples_split=5, min_samples_leaf=2,
    max_features='sqrt', random_state=42,
    n_jobs=-1, class_weight='balanced'
)

lr_model = Pipeline([
    ('scaler', StandardScaler()),
    ('lr', LogisticRegression(
        penalty='l1', solver='liblinear', class_weight='balanced',
        random_state=42, max_iter=500
    ))
])

gb_model = GradientBoostingClassifier(
    n_estimators=200, learning_rate=0.05,
    max_depth=4, min_samples_split=5,
    min_samples_leaf=2, random_state=42
)

models = {
    "RandomForest": rf_model,
    "LogisticRegression": lr_model,
    "GradientBoosting": gb_model
}

cv = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)

# ====================
# TRAINING & EVALUATION
# ====================
results = []

for name, model in models.items():
    print(f"\nTraining {name}...")
    model.fit(X_train_sel, y_train)
    y_pred = model.predict(X_test_sel)
    y_proba = model.predict_proba(X_test_sel)[:, 1] if hasattr(model, "predict_proba") else None

    print("\n=== RESULTS ===")
    print(f"Accuracy:  {accuracy_score(y_test, y_pred):.4f}")
    print(f"Precision: {precision_score(y_test, y_pred):.4f}")
    print(f"Recall:    {recall_score(y_test, y_pred):.4f}")
    print(f"F1 Score:  {f1_score(y_test, y_pred):.4f}")
    if y_proba is not None:
        print(f"ROC-AUC:   {roc_auc_score(y_test, y_proba):.4f}")

    print("\nConfusion Matrix:")
    cm = confusion_matrix(y_test, y_pred)
    print(f"TN={cm[0,0]}, FP={cm[0,1]}, FN={cm[1,0]}, TP={cm[1,1]}")

    print("\nClassification Report:")
    print(classification_report(y_test, y_pred))

    cv_scores = cross_val_score(model, X.values, y.values, cv=cv, scoring='roc_auc')
    print(f"\nCross-validation ROC-AUC scores: {cv_scores}")
    print(f"Mean ± SD: {cv_scores.mean():.4f} ± {cv_scores.std():.4f}")

    results.append((name, cv_scores.mean()))

# ====================
# FEATURE IMPORTANCE
# ====================
rf_model.fit(X_train_sel, y_train)
importance = pd.DataFrame({
    'feature': selected_features,
    'importance': rf_model.feature_importances_
}).sort_values('importance', ascending=False)

print("\nTop 15 Biomarkers/Features:")
print(importance.head(15).to_string(index=False))
importance.to_csv("feature_importance_biological.csv", index=False)

# ====================
# RESULTS SUMMARY
# ====================
best_model = max(results, key=lambda x: x[1])
print(f"\nBest Performing Model: {best_model[0]} (Mean ROC-AUC = {best_model[1]:.4f})")
print("\nAnalysis complete.")


VERSION 2:

#!/usr/bin/env python3
import warnings
warnings.filterwarnings("ignore")

import numpy as np
import pandas as pd

from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import LeaveOneOut
from sklearn.metrics import (
    roc_auc_score, accuracy_score, f1_score,
    confusion_matrix, classification_report
)
from sklearn.feature_selection import SelectFromModel, SelectKBest, f_classif
from sklearn.utils.class_weight import compute_sample_weight


def label_long_covid(lc_id):
    if not isinstance(lc_id, str):
        return np.nan
    lc_id = lc_id.strip()
    if lc_id.endswith(".C") or lc_id.endswith(".CVC"):
        return 0
    if lc_id.startswith("LC."):
        return 1
    return np.nan


def safe_numeric_df(df):
    out = df.copy()
    for col in out.columns:
        out[col] = pd.to_numeric(
            out[col].replace(["NaN;", "NaN", "nan", "", " "], np.nan),
            errors="coerce"
        )
        if out[col].notna().sum() == 0:
            out[col] = 0.0
        else:
            out[col] = out[col].fillna(out[col].median())
    return out.astype(float)


def make_selector(X_train, y_train):
    selector = SelectFromModel(
        LogisticRegression(
            penalty="l1",
            solver="liblinear",
            class_weight="balanced",
            C=0.1,
            random_state=42
        )
    )
    X_train_sel = selector.fit_transform(X_train, y_train)

    if X_train_sel.shape[1] == 0:
        k = min(25, X_train.shape[1])
        selector = SelectKBest(score_func=f_classif, k=k)
        X_train_sel = selector.fit_transform(X_train, y_train)

    return selector, X_train_sel


def main():
    print("Loading Sheet1 (Biomarkers)...")
    df = pd.read_excel("Sheet1.xlsx", sheet_name=0)

    if "x0_LC_ID" not in df.columns:
        raise ValueError("x0_LC_ID not found in Sheet1.xlsx")

    df["Long_COVID"] = df["x0_LC_ID"].apply(label_long_covid)
    df = df[df["Long_COVID"].notna()].copy()
    df["Long_COVID"] = df["Long_COVID"].astype(int)

    metadata_cols = [
        "x0_LC_ID",
        "Long_COVID",
        "x0_Censor_Complete",
        "x0_Censor_Cohort_ID",
        "x0_Patient_Cluster_Label",
        "x0_Patient_Cluster",
        "x0_Censor_Oral_Steroid",
        "x0_Censor_Pit_Adre_Dysfunction",
        "x0_Censor_Pregnancy",
        "x0_Censor_Active_Chemotherapy",
        "x0_Censor_Active_Malignancy",
    ]

    feature_cols = [c for c in df.columns if c not in metadata_cols]
    X = safe_numeric_df(df[feature_cols])
    y = df["Long_COVID"].astype(int).values

    if len(np.unique(y)) < 2:
        raise ValueError("Need both long COVID and control samples after labeling.")

    print(f"Dataset Ready: {X.shape[0]} samples, {X.shape[1]} features.")
    print(f"Target Distribution: {np.bincount(y)} (0=Control, 1=Long COVID)")

    models = {
        "Random Forest": RandomForestClassifier(
            n_estimators=100,
            class_weight="balanced",
            max_depth=3,
            min_samples_leaf=5,
            random_state=42,
            n_jobs=-1
        ),
        "Logistic Regression": LogisticRegression(
            class_weight="balanced",
            solver="liblinear",
            C=0.1,
            random_state=42,
            max_iter=2000
        ),
        "Gradient Boosting": GradientBoostingClassifier(
            n_estimators=100,
            learning_rate=0.05,
            max_depth=2,
            random_state=42
        )
    }

    loo = LeaveOneOut()
    model_summaries = {}

    for name, model in models.items():
        print(f"\nEvaluating {name} via LOOCV...")
        all_probas = []
        all_preds = []

        for train_index, test_index in loo.split(X):
            X_train = X.iloc[train_index].copy()
            X_test = X.iloc[test_index].copy()
            y_train = y[train_index]
            y_test = y[test_index]

            selector, X_train_sel = make_selector(X_train, y_train)
            X_test_sel = selector.transform(X_test)

            if X_train_sel.shape[1] == 0:
                X_train_sel = X_train.values
                X_test_sel = X_test.values

            if name == "Gradient Boosting":
                sw = compute_sample_weight(class_weight="balanced", y=y_train)
                model.fit(X_train_sel, y_train, sample_weight=sw)
            else:
                model.fit(X_train_sel, y_train)

            proba = model.predict_proba(X_test_sel)[:, 1][0]
            pred = model.predict(X_test_sel)[0]

            all_probas.append(proba)
            all_preds.append(pred)

        model_summaries[name] = {
            "auc": roc_auc_score(y, all_probas),
            "acc": accuracy_score(y, all_preds),
            "f1": f1_score(y, all_preds),
            "matrix": confusion_matrix(y, all_preds),
            "report": classification_report(
                y, all_preds, target_names=["Control", "Long COVID"]
            )
        }

    print("\n" + "=" * 70)
    print("FINAL MODEL COMPARISON (LOOCV)")
    print("=" * 70)
    print(f"{'Model Name':<20} | {'ROC-AUC':<10} | {'Accuracy':<10} | {'F1-Score'}")
    print("-" * 70)

    for name, stats in model_summaries.items():
        print(f"{name:<20} | {stats['auc']:<10.4f} | {stats['acc']:<10.4f} | {stats['f1']:.4f}")

    for name, stats in model_summaries.items():
        print(f"\n--- DETAILED REPORT: {name} ---")
        print(f"Confusion Matrix:\n{stats['matrix']}")
        print(f"Full Metrics:\n{stats['report']}")

    # Final full-data feature importance from RF, using the same corrected label
    selector, X_sel = make_selector(X, y)
    rf_final = RandomForestClassifier(
        n_estimators=100,
        class_weight="balanced",
        max_depth=3,
        min_samples_leaf=5,
        random_state=42,
        n_jobs=-1
    )
    rf_final.fit(X_sel, y)

    if hasattr(selector, "get_support"):
        selected_features = X.columns[selector.get_support()].tolist()
    else:
        selected_features = X.columns.tolist()

    if len(selected_features) == len(rf_final.feature_importances_):
        feature_importance = pd.DataFrame({
            "feature": selected_features,
            "importance": rf_final.feature_importances_
        }).sort_values("importance", ascending=False)
        feature_importance.to_csv("feature_importance_fixed_2_0.csv", index=False)
        print("\nSaved feature_importance_fixed_2_0.csv")


if __name__ == "__main__":
    main()




VERSION 3:

#!/usr/bin/env python3
import warnings
warnings.filterwarnings('ignore')

import os
import json
from datetime import datetime
from collections import Counter

import numpy as np
import pandas as pd

from sklearn.base import clone
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.feature_selection import SelectKBest, f_classif, SelectFromModel
from sklearn.impute import SimpleImputer
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import (
    accuracy_score, balanced_accuracy_score, precision_score, recall_score,
    f1_score, roc_auc_score, average_precision_score, confusion_matrix
)
from sklearn.model_selection import RepeatedStratifiedKFold, StratifiedKFold, RandomizedSearchCV
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler

try:
    from imblearn.ensemble import BalancedRandomForestClassifier
    HAS_BRF = True
except Exception:
    HAS_BRF = False

RND = 42
OUTER_SPLITS = 5
OUTER_REPEATS = 3
INNER_SPLITS = 3
N_ITER_SEARCH = 20
TOP_K_MAX = 100
MIN_FEATURES_FALLBACK = 20


def now_tag():
    return datetime.now().strftime('%Y%m%d_%H%M%S')


def label_long_covid(lc_id):
    if not isinstance(lc_id, str):
        return np.nan
    lc_id = lc_id.strip()
    if lc_id.endswith('.C') or lc_id.endswith('.CVC'):
        return 0
    if lc_id.startswith('LC.'):
        return 1
    return np.nan


def clean_numeric_frame(df):
    out = df.copy()
    for col in out.columns:
        out[col] = pd.to_numeric(
            out[col].replace(['NaN;', 'NaN', 'nan', '', ' '], np.nan),
            errors='coerce'
        )
    out = out.loc[:, out.notna().sum() > 0]
    out = out.loc[:, out.nunique(dropna=False) > 1]
    return out.astype(float)


def make_feature_selector(kbest_k, l1_c):
    return Pipeline([
        ('imputer', SimpleImputer(strategy='median')),
        ('scaler', StandardScaler()),
        ('kbest', SelectKBest(score_func=f_classif, k=kbest_k)),
        ('l1', SelectFromModel(
            LogisticRegression(
                penalty='l1', solver='liblinear', class_weight='balanced',
                C=l1_c, random_state=RND, max_iter=3000
            )
        ))
    ])


def make_model(model_name):
    if model_name == 'RandomForest':
        return RandomForestClassifier(
            n_estimators=200,
            max_depth=5,
            min_samples_split=4,
            min_samples_leaf=2,
            max_features='sqrt',
            class_weight='balanced',
            random_state=RND,
            n_jobs=-1,
        )
    if model_name == 'GradientBoosting':
        return GradientBoostingClassifier(
            n_estimators=200,
            learning_rate=0.05,
            max_depth=2,
            random_state=RND,
        )
    if model_name == 'LogisticRegression':
        return LogisticRegression(
            penalty='l2',
            solver='liblinear',
            class_weight='balanced',
            C=0.5,
            random_state=RND,
            max_iter=3000,
        )
    if model_name == 'BalancedRF' and HAS_BRF:
        return BalancedRandomForestClassifier(
            n_estimators=200,
            max_depth=5,
            random_state=RND,
            n_jobs=-1,
        )
    raise ValueError(f'Unsupported model: {model_name}')


def param_grid_for(model_name, n_features):
    k_vals = [k for k in [20, 30, 50, 75, 100] if k <= n_features]
    if not k_vals:
        k_vals = [min(MIN_FEATURES_FALLBACK, n_features)]

    grid = {
        'selector__kbest__k': k_vals,
        'selector__l1__estimator__C': [0.02, 0.05, 0.1, 0.2, 0.5],
    }

    if model_name == 'RandomForest':
        grid.update({
            'clf__n_estimators': [100, 200, 400],
            'clf__max_depth': [3, 5, None],
            'clf__min_samples_leaf': [1, 2, 4],
        })
    elif model_name == 'GradientBoosting':
        grid.update({
            'clf__n_estimators': [100, 200, 400],
            'clf__learning_rate': [0.03, 0.05, 0.1],
            'clf__max_depth': [2, 3],
        })
    elif model_name == 'LogisticRegression':
        grid.update({
            'clf__C': [0.1, 0.2, 0.5, 1.0, 2.0],
        })
    elif model_name == 'BalancedRF' and HAS_BRF:
        grid.update({
            'clf__n_estimators': [100, 200, 400],
            'clf__max_depth': [3, 5, None],
        })

    return grid


def threshold_from_train_probs(y_true, probs):
    thresholds = np.unique(np.clip(probs, 0, 1))
    if len(thresholds) == 0:
        return 0.5
    best_thr, best_f1 = 0.5, -1
    for thr in thresholds:
        preds = (probs >= thr).astype(int)
        f1 = f1_score(y_true, preds, zero_division=0)
        if f1 > best_f1:
            best_f1 = f1
            best_thr = float(thr)
    return best_thr


def bootstrap_ci(arr, n_boot=2000, seed=42):
    rng = np.random.default_rng(seed)
    arr = np.asarray(arr, dtype=float)
    if len(arr) == 0:
        return np.nan, np.nan
    stats = []
    for _ in range(n_boot):
        sample = rng.choice(arr, size=len(arr), replace=True)
        stats.append(np.mean(sample))
    return float(np.percentile(stats, 2.5)), float(np.percentile(stats, 97.5))


def load_data(path='Sheet1.xlsx'):
    df = pd.read_excel(path, sheet_name=0)
    df['Long_COVID'] = df['x0_LC_ID'].apply(label_long_covid)
    df = df[df['Long_COVID'].notna()].copy()
    df['Long_COVID'] = df['Long_COVID'].astype(int)
    return df


def build_xy(df):
    metadata_cols = [
        'x0_LC_ID', 'Long_COVID', 'x0_Censor_Complete', 'x0_Censor_Cohort_ID',
        'x0_Patient_Cluster_Label', 'x0_Patient_Cluster', 'x0_Censor_Oral_Steroid',
        'x0_Censor_Pit_Adre_Dysfunction', 'x0_Censor_Pregnancy',
        'x0_Censor_Active_Chemotherapy', 'x0_Censor_Active_Malignancy',
        'x0_Censor_Autoimmune_Pre_Exist', 'x0_Censor_Immuno_Supress_Med',
        'x0_Censor_IVIG', 'x0_Censor_Thyroid',
        'x0_Symp_Survey_Long_COVID_Propensity_Score_Optimized',
        'x0_LC_Symptom_totalsympt', 'x0_LCSI_ID_Label',
        'x1_Description_Cytokine_Label', 'x1_ELISA_Label', 'x1_SI_ID_Label'
    ]
    survey_cols = [c for c in df.columns if 'x0_Symp_Survey_' in c]
    drop_cols = set(metadata_cols + survey_cols)

    feature_cols = [c for c in df.columns if c not in drop_cols]
    X = clean_numeric_frame(df[feature_cols]).copy()
    y = df.loc[X.index, 'Long_COVID'].astype(int).reset_index(drop=True)
    X = X.reset_index(drop=True)
    return X, y


def run_nested_cv(X, y, model_name, out_dir):
    outer_cv = RepeatedStratifiedKFold(
        n_splits=OUTER_SPLITS,
        n_repeats=OUTER_REPEATS,
        random_state=RND
    )
    inner_cv = StratifiedKFold(
        n_splits=INNER_SPLITS,
        shuffle=True,
        random_state=RND
    )

    rows = []
    feature_counts = Counter()

    for fold_id, (train_idx, test_idx) in enumerate(outer_cv.split(X, y), start=1):
        X_train, X_test = X.iloc[train_idx], X.iloc[test_idx]
        y_train, y_test = y.iloc[train_idx], y.iloc[test_idx]

        n_features = X_train.shape[1]
        kbest_k = min(max(20, n_features // 20), TOP_K_MAX, n_features)
        kbest_k = max(5, kbest_k)

        selector = make_feature_selector(kbest_k=kbest_k, l1_c=0.1)
        clf = make_model(model_name)

        pipe = Pipeline([
            ('selector', selector),
            ('clf', clf),
        ])

        param_grid = param_grid_for(model_name, n_features)

        if model_name in ['GradientBoosting', 'LogisticRegression']:
            param_grid.pop('selector__l1__estimator__C', None)

        search = RandomizedSearchCV(
            pipe,
            param_distributions=param_grid,
            n_iter=min(N_ITER_SEARCH, 20),
            scoring='roc_auc',
            cv=inner_cv,
            random_state=RND,
            n_jobs=-1,
            verbose=0,
            refit=True,
        )
        search.fit(X_train, y_train)
        best = search.best_estimator_

        train_probs = best.predict_proba(X_train)[:, 1]
        thr = threshold_from_train_probs(y_train.values, train_probs)

        test_probs = best.predict_proba(X_test)[:, 1]
        test_pred = (test_probs >= thr).astype(int)

        try:
            roc = roc_auc_score(y_test, test_probs)
        except Exception:
            roc = np.nan

        try:
            ap = average_precision_score(y_test, test_probs)
        except Exception:
            ap = np.nan

        cm = confusion_matrix(y_test, test_pred, labels=[0, 1])
        tn, fp, fn, tp = cm.ravel()

        rows.append({
            'fold': fold_id,
            'model': model_name,
            'train_size': len(train_idx),
            'test_size': len(test_idx),
            'n_features_train': n_features,
            'best_params': json.dumps(search.best_params_, default=str),
            'threshold': thr,
            'accuracy': accuracy_score(y_test, test_pred),
            'balanced_accuracy': balanced_accuracy_score(y_test, test_pred),
            'precision': precision_score(y_test, test_pred, zero_division=0),
            'recall': recall_score(y_test, test_pred, zero_division=0),
            'f1': f1_score(y_test, test_pred, zero_division=0),
            'roc_auc': roc,
            'avg_precision': ap,
            'tn': tn,
            'fp': fp,
            'fn': fn,
            'tp': tp,
        })

        sel = best.named_steps['selector']
        support = sel.named_steps['l1'].get_support()
        chosen = X.columns[sel.named_steps['kbest'].get_support()].tolist()
        chosen = [f for f, keep in zip(chosen, support) if keep]
        feature_counts.update(chosen)

        print(f"[{model_name} | fold {fold_id:02d}] acc={rows[-1]['accuracy']:.4f} "
              f"f1={rows[-1]['f1']:.4f} roc_auc={rows[-1]['roc_auc']:.4f} "
              f"thr={thr:.3f} nfeat={len(chosen)}")

    fold_df = pd.DataFrame(rows)
    fold_df.to_csv(os.path.join(out_dir, f"{model_name}_fold_metrics.csv"), index=False)

    stable = pd.DataFrame(feature_counts.items(), columns=['feature', 'selection_count'])
    stable['selection_frequency'] = stable['selection_count'] / fold_df.shape[0]
    stable = stable.sort_values(['selection_frequency', 'selection_count', 'feature'],
                                ascending=[False, False, True])
    stable.to_csv(os.path.join(out_dir, f"{model_name}_feature_stability.csv"), index=False)

    summary = {
        'model': model_name,
        'folds': int(fold_df.shape[0]),
        'accuracy_mean': fold_df['accuracy'].mean(),
        'accuracy_sd': fold_df['accuracy'].std(),
        'balanced_accuracy_mean': fold_df['balanced_accuracy'].mean(),
        'precision_mean': fold_df['precision'].mean(),
        'recall_mean': fold_df['recall'].mean(),
        'f1_mean': fold_df['f1'].mean(),
        'roc_auc_mean': fold_df['roc_auc'].mean(),
        'avg_precision_mean': fold_df['avg_precision'].mean(),
        'accuracy_ci_low': bootstrap_ci(fold_df['accuracy'].values)[0],
        'accuracy_ci_high': bootstrap_ci(fold_df['accuracy'].values)[1],
        'roc_auc_ci_low': bootstrap_ci(fold_df['roc_auc'].values)[0],
        'roc_auc_ci_high': bootstrap_ci(fold_df['roc_auc'].values)[1],
        'f1_ci_low': bootstrap_ci(fold_df['f1'].values)[0],
        'f1_ci_high': bootstrap_ci(fold_df['f1'].values)[1],
    }

    return fold_df, stable, summary


def final_refit_importance(X, y, model_name, out_dir):
    selector = make_feature_selector(kbest_k=min(50, X.shape[1]), l1_c=0.1)
    clf = make_model(model_name)
    pipe = Pipeline([('selector', selector), ('clf', clf)])
    pipe.fit(X, y)

    sel = pipe.named_steps['selector']
    chosen = X.columns[sel.named_steps['kbest'].get_support()].tolist()
    chosen = [f for f, keep in zip(chosen, sel.named_steps['l1'].get_support()) if keep]

    if hasattr(pipe.named_steps['clf'], 'feature_importances_'):
        imp = pipe.named_steps['clf'].feature_importances_
        out = pd.DataFrame({'feature': chosen, 'importance': imp})
    elif hasattr(pipe.named_steps['clf'], 'coef_'):
        coef = np.abs(pipe.named_steps['clf'].coef_).ravel()
        out = pd.DataFrame({'feature': chosen, 'importance': coef})
    else:
        return pd.DataFrame(columns=['feature', 'importance'])

    out = out.sort_values('importance', ascending=False)
    out.to_csv(os.path.join(out_dir, f"final_{model_name}_feature_importance.csv"), index=False)

    # NEW: Save top 15 biomarkers
    top15 = out.head(15)
    top15.to_csv(os.path.join(out_dir, f"final_{model_name}_top15_biomarkers.csv"), index=False)

    print(f"\nTop 15 biomarkers for {model_name}:")
    print(top15.to_string(index=False))

    return out


def main():
    out_dir = os.path.join('output', f"research_grade_{now_tag()}")
    os.makedirs(out_dir, exist_ok=True)

    print("Loading data...")
    df = load_data('Sheet1.xlsx')
    X, y = build_xy(df)

    print(f"Dataset: {X.shape[0]} samples, {X.shape[1]} features")
    print(f"Target distribution: {np.bincount(y)} (0=Control, 1=Long COVID)")

    models = ['LogisticRegression', 'RandomForest', 'GradientBoosting']
    if HAS_BRF:
        models = ['BalancedRF'] + models

    summaries = []
    all_folds = []

    for model_name in models:
        print("\n" + "=" * 80)
        print(f"Nested CV: {model_name}")
        print("=" * 80)

        fold_df, stable_df, summary = run_nested_cv(X, y, model_name, out_dir)
        summaries.append(summary)
        all_folds.append(fold_df)

        if model_name in ['LogisticRegression', 'RandomForest', 'BalancedRF']:
            final_refit_importance(X, y, model_name, out_dir)

    summary_df = pd.DataFrame(summaries)
    summary_df.to_csv(os.path.join(out_dir, "models_summary.csv"), index=False)

    folds_all = pd.concat(all_folds, ignore_index=True)
    folds_all.to_csv(os.path.join(out_dir, "all_folds_long.csv"), index=False)

    print("\n" + "=" * 80)
    print("FINAL SUMMARY")
    print("=" * 80)
    print(summary_df.to_string(index=False))
    print(f"\nAll outputs saved to: {out_dir}")


if __name__ == '__main__':
    main()




RESULTS:
python -u "/Users/noahst.jean/Downloads/School/TWU/Current Classes/CMPT 470 (Bioinformatics)/1.1 ML_Analysis_Results copy/modelTraining.py"
(base) noahst.jean@Noahs-MBP-4 CMPT 470 (Bioinformatics) % python -u "/Users/noahst.jean/Downloads/School/TWU/Current Classes/CMPT 470 (Bioinformatics)/1.1 ML_Analysis_Results copy/modelTraining.py"
Loading dataset...
Dataset shape: (185, 7431)

Target distribution (0=No LC, 1=LC):
Long_COVID
1    101
0     84
Name: count, dtype: int64

Filtered Metadata & Survey columns: Removed 87 potential leakage features.
Numeric biological features remaining: 7331

Final dataset for model: (185, 7331)
LC cases: 101 | Controls: 84

Selected top 100 features for modeling.

Training RandomForest...

=== RESULTS ===
Accuracy:  1.0000
Precision: 1.0000
Recall:    1.0000
F1 Score:  1.0000
ROC-AUC:   1.0000

Confusion Matrix:
TN=17, FP=0, FN=0, TP=20

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        17
           1       1.00      1.00      1.00        20

    accuracy                           1.00        37
   macro avg       1.00      1.00      1.00        37
weighted avg       1.00      1.00      1.00        37


Cross-validation ROC-AUC scores: [0.95833333 0.97352941 1.         0.99411765 1.        ]
Mean ± SD: 0.9852 ± 0.0166

Training LogisticRegression...

=== RESULTS ===
Accuracy:  0.9730
Precision: 1.0000
Recall:    0.9500
F1 Score:  0.9744
ROC-AUC:   1.0000

Confusion Matrix:
TN=17, FP=0, FN=1, TP=19

Classification Report:
              precision    recall  f1-score   support

           0       0.94      1.00      0.97        17
           1       1.00      0.95      0.97        20

    accuracy                           0.97        37
   macro avg       0.97      0.97      0.97        37
weighted avg       0.97      0.97      0.97        37


Cross-validation ROC-AUC scores: [1.         1.         1.         0.99117647 1.        ]
Mean ± SD: 0.9982 ± 0.0035

Training GradientBoosting...

=== RESULTS ===
Accuracy:  1.0000
Precision: 1.0000
Recall:    1.0000
F1 Score:  1.0000
ROC-AUC:   1.0000

Confusion Matrix:
TN=17, FP=0, FN=0, TP=20

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        17
           1       1.00      1.00      1.00        20

    accuracy                           1.00        37
   macro avg       1.00      1.00      1.00        37
weighted avg       1.00      1.00      1.00        37


Cross-validation ROC-AUC scores: [0.94940476 0.99411765 0.99411765 0.93235294 0.98529412]
Mean ± SD: 0.9711 ± 0.0254

Top 15 Biomarkers/Features:
                                       feature  importance
x1_Cytokines_Cortisol_Obs_Conc_ng/mL_GG21.1_ML    0.093764
                      x1_REAP_Antigen_SERPINA3    0.080294
               x1_Flow_Cyt_DC1ofLive_GG31.2_ML    0.074603
         x1_Flow_Cyt_CD66bCD16hiNeutMFInonnorm    0.062856
          x1_Flow_Cyt_CD66bTotalNeutMFInonnorm    0.055277
                x1_Flow_Cyt_CD66bEosMFInonnorm    0.043838
                   x0_LC_Symptom_weakness_ML_8    0.035834
                       x1_REAP_Antigen_IL34_ML    0.034886
                x1_REAP_Virus_Antigen_HPV39_L1    0.023269
             x1_REAP_Antigen_MCHR1_Epitope-3-N    0.022518
                       x0_LC_Symptom_mood_ML_2    0.021311
                               x1_Flow_Cyt_DC1    0.019911
                          x1_Flow_Cyt_DNofB_ML    0.018757
                         x1_REAP_Antigen_PIANP    0.016543
    x1_Cytokines_IL-12_Obs_Conc_pg/mL_GG4.5_ML    0.015325

Best Performing Model: LogisticRegression (Mean ROC-AUC = 0.9982)

Analysis complete.
(base) noahst.jean@Noahs-MBP-4 CMPT 470 (Bioinformatics) % /usr/bin/env python3 "/Users/noahst.jean/Downloads/School/TWU/Current Classes/CMPT 470 (Bioinformatics)/2.1 ML_Analysis_Results copy/modelTraining.py"
Loading Sheet1 (Biomarkers)...
Dataset Ready: 185 samples, 7421 features.
Target Distribution: [ 84 101] (0=Control, 1=Long COVID)

Evaluating Random Forest via LOOCV...

Evaluating Logistic Regression via LOOCV...

Evaluating Gradient Boosting via LOOCV...

======================================================================
FINAL MODEL COMPARISON (LOOCV)
======================================================================
Model Name           | ROC-AUC    | Accuracy   | F1-Score
----------------------------------------------------------------------
Random Forest        | 0.9868     | 0.9622     | 0.9652
Logistic Regression  | 0.9510     | 0.9243     | 0.9314
Gradient Boosting    | 0.9789     | 0.9297     | 0.9353

--- DETAILED REPORT: Random Forest ---
Confusion Matrix:
[[81  3]
 [ 4 97]]
Full Metrics:
              precision    recall  f1-score   support

     Control       0.95      0.96      0.96        84
  Long COVID       0.97      0.96      0.97       101

    accuracy                           0.96       185
   macro avg       0.96      0.96      0.96       185
weighted avg       0.96      0.96      0.96       185


--- DETAILED REPORT: Logistic Regression ---
Confusion Matrix:
[[76  8]
 [ 6 95]]
Full Metrics:
              precision    recall  f1-score   support

     Control       0.93      0.90      0.92        84
  Long COVID       0.92      0.94      0.93       101

    accuracy                           0.92       185
   macro avg       0.92      0.92      0.92       185
weighted avg       0.92      0.92      0.92       185


--- DETAILED REPORT: Gradient Boosting ---
Confusion Matrix:
[[78  6]
 [ 7 94]]
Full Metrics:
              precision    recall  f1-score   support

     Control       0.92      0.93      0.92        84
  Long COVID       0.94      0.93      0.94       101

    accuracy                           0.93       185
   macro avg       0.93      0.93      0.93       185
weighted avg       0.93      0.93      0.93       185


Saved feature_importance_fixed_2_0.csv
(base) noahst.jean@Noahs-MBP-4 CMPT 470 (Bioinformatics) % /usr/bin/env python3 "/Users/noahst.jean/Downloads/School/TWU/Current Classes/CMPT 470 (Bioinformatics)/3.1 ML_Analysis_Results copy/research_long_covid_pipeline.py"
Loading data...
Dataset: 185 samples, 7334 features
Target distribution: [ 84 101] (0=Control, 1=Long COVID)

================================================================================
Nested CV: BalancedRF
================================================================================
[BalancedRF | fold 01] acc=0.9189 f1=0.9231 roc_auc=1.0000 thr=0.680 nfeat=21
[BalancedRF | fold 02] acc=0.9459 f1=0.9474 roc_auc=1.0000 thr=0.752 nfeat=27
[BalancedRF | fold 03] acc=0.9730 f1=0.9744 roc_auc=1.0000 thr=0.657 nfeat=29
[BalancedRF | fold 04] acc=1.0000 f1=1.0000 roc_auc=1.0000 thr=0.508 nfeat=21
[BalancedRF | fold 05] acc=0.9730 f1=0.9756 roc_auc=1.0000 thr=0.411 nfeat=22
[BalancedRF | fold 06] acc=0.9459 f1=0.9524 roc_auc=0.9911 thr=0.464 nfeat=18
[BalancedRF | fold 07] acc=0.9189 f1=0.9189 roc_auc=0.9971 thr=0.752 nfeat=28
[BalancedRF | fold 08] acc=0.9459 f1=0.9474 roc_auc=0.9912 thr=0.645 nfeat=20
[BalancedRF | fold 09] acc=0.9459 f1=0.9474 roc_auc=1.0000 thr=0.810 nfeat=19
[BalancedRF | fold 10] acc=0.9189 f1=0.9189 roc_auc=1.0000 thr=0.745 nfeat=28
[BalancedRF | fold 11] acc=0.8919 f1=0.8947 roc_auc=0.9881 thr=0.795 nfeat=14
[BalancedRF | fold 12] acc=0.8919 f1=0.8889 roc_auc=1.0000 thr=0.818 nfeat=20
[BalancedRF | fold 13] acc=0.9730 f1=0.9744 roc_auc=1.0000 thr=0.750 nfeat=13
[BalancedRF | fold 14] acc=0.9730 f1=0.9744 roc_auc=1.0000 thr=0.735 nfeat=29
[BalancedRF | fold 15] acc=0.9189 f1=0.9231 roc_auc=0.9882 thr=0.517 nfeat=20

Top 15 biomarkers for BalancedRF:
                                       feature  importance
x1_Cytokines_Cortisol_Obs_Conc_ng/mL_GG21.1_ML    0.225732
         x1_Flow_Cyt_CD66bCD16hiNeutMFInonnorm    0.118964
          x1_Flow_Cyt_CD66bTotalNeutMFInonnorm    0.115767
                x1_Flow_Cyt_CD66bEosMFInonnorm    0.080293
                            x0_Vac_Num_at_Draw    0.047024
                   x0_LC_Symptom_weakness_ML_8    0.043054
                  x0_LC_Symptom_pins_need_ML_2    0.032416
               x0_LC_Symptom_jtpain_swell_ML_8    0.029667
                      x0_LC_Symptom_sleep_ML_2    0.029232
                       x0_LC_Symptom_mood_ML_2    0.028684
                    x0_LC_Symptom_dyspnea_ML_5    0.027336
                  x0_LC_Symptom_chestpain_ML_6    0.027315
                     x0_LC_Symptom_sweats_ML_3    0.025944
               x0_LC_Symptom_mmpain_cramp_ML_8    0.025844
                   x1_Flow_Cyt_CD4IL4pofCD4_ML    0.025354

================================================================================
Nested CV: LogisticRegression
================================================================================
[LogisticRegression | fold 01] acc=0.9189 f1=0.9231 roc_auc=1.0000 thr=0.758 nfeat=17
[LogisticRegression | fold 02] acc=1.0000 f1=1.0000 roc_auc=1.0000 thr=0.444 nfeat=14
[LogisticRegression | fold 03] acc=1.0000 f1=1.0000 roc_auc=1.0000 thr=0.464 nfeat=15
[LogisticRegression | fold 04] acc=1.0000 f1=1.0000 roc_auc=1.0000 thr=0.785 nfeat=14
[LogisticRegression | fold 05] acc=1.0000 f1=1.0000 roc_auc=1.0000 thr=0.658 nfeat=17
[LogisticRegression | fold 06] acc=0.9189 f1=0.9231 roc_auc=0.9970 thr=0.645 nfeat=16
[LogisticRegression | fold 07] acc=0.9189 f1=0.9189 roc_auc=1.0000 thr=0.668 nfeat=14
[LogisticRegression | fold 08] acc=0.9730 f1=0.9744 roc_auc=1.0000 thr=0.649 nfeat=12
[LogisticRegression | fold 09] acc=1.0000 f1=1.0000 roc_auc=1.0000 thr=0.427 nfeat=7
[LogisticRegression | fold 10] acc=0.9730 f1=0.9744 roc_auc=1.0000 thr=0.655 nfeat=15
[LogisticRegression | fold 11] acc=0.9459 f1=0.9500 roc_auc=0.9940 thr=0.606 nfeat=14
[LogisticRegression | fold 12] acc=0.9189 f1=0.9189 roc_auc=1.0000 thr=0.662 nfeat=14
[LogisticRegression | fold 13] acc=1.0000 f1=1.0000 roc_auc=1.0000 thr=0.805 nfeat=12
[LogisticRegression | fold 14] acc=0.9730 f1=0.9744 roc_auc=1.0000 thr=0.701 nfeat=16
[LogisticRegression | fold 15] acc=0.9189 f1=0.9189 roc_auc=1.0000 thr=0.526 nfeat=15

Top 15 biomarkers for LogisticRegression:
                                       feature  importance
x1_Cytokines_Cortisol_Obs_Conc_ng/mL_GG21.1_ML    0.753852
                     x0_LC_Symptom_sweats_ML_3    0.640607
                   x1_Flow_Cyt_CD4IL4pofCD4_ML    0.603721
               x0_LC_Symptom_mmpain_cramp_ML_8    0.548064
               x0_LC_Symptom_indig_reflux_ML_7    0.539895
                            x0_Vac_Num_at_Draw    0.535995
                  x0_LC_Symptom_chestpain_ML_6    0.500957
                    x0_LC_Symptom_dyspnea_ML_5    0.499896
                      x0_LC_Symptom_sleep_ML_2    0.497890
                   x0_LC_Symptom_weakness_ML_8    0.490234
                     x0_LC_Symptom_memory_ML_2    0.483110
                                   x0_PMH_none    0.466561
               x0_LC_Symptom_jtpain_swell_ML_8    0.462184
          x1_Flow_Cyt_CD66bTotalNeutMFInonnorm    0.395809
                     x0_LC_Symptom_vision_ML_2    0.389018

================================================================================
Nested CV: RandomForest
================================================================================
[RandomForest | fold 01] acc=0.9459 f1=0.9500 roc_auc=1.0000 thr=0.567 nfeat=26
[RandomForest | fold 02] acc=0.9730 f1=0.9744 roc_auc=1.0000 thr=0.596 nfeat=27
[RandomForest | fold 03] acc=0.9730 f1=0.9744 roc_auc=1.0000 thr=0.539 nfeat=16
[RandomForest | fold 04] acc=1.0000 f1=1.0000 roc_auc=1.0000 thr=0.576 nfeat=15
[RandomForest | fold 05] acc=0.9459 f1=0.9500 roc_auc=0.9971 thr=0.583 nfeat=26
[RandomForest | fold 06] acc=0.9189 f1=0.9231 roc_auc=0.9940 thr=0.690 nfeat=22
[RandomForest | fold 07] acc=0.9459 f1=0.9500 roc_auc=0.9941 thr=0.604 nfeat=17
[RandomForest | fold 08] acc=0.9730 f1=0.9744 roc_auc=0.9941 thr=0.620 nfeat=16
[RandomForest | fold 09] acc=0.9459 f1=0.9474 roc_auc=1.0000 thr=0.681 nfeat=14
[RandomForest | fold 10] acc=0.9459 f1=0.9474 roc_auc=0.9971 thr=0.634 nfeat=28
[RandomForest | fold 11] acc=0.9459 f1=0.9500 roc_auc=0.9851 thr=0.739 nfeat=12
[RandomForest | fold 12] acc=1.0000 f1=1.0000 roc_auc=1.0000 thr=0.672 nfeat=14
[RandomForest | fold 13] acc=1.0000 f1=1.0000 roc_auc=1.0000 thr=0.580 nfeat=14
[RandomForest | fold 14] acc=1.0000 f1=1.0000 roc_auc=1.0000 thr=0.556 nfeat=29
[RandomForest | fold 15] acc=0.8649 f1=0.8649 roc_auc=0.9882 thr=0.579 nfeat=17

Top 15 biomarkers for RandomForest:
                                       feature  importance
x1_Cytokines_Cortisol_Obs_Conc_ng/mL_GG21.1_ML    0.269513
         x1_Flow_Cyt_CD66bCD16hiNeutMFInonnorm    0.123313
          x1_Flow_Cyt_CD66bTotalNeutMFInonnorm    0.088126
                x1_Flow_Cyt_CD66bEosMFInonnorm    0.085624
                   x0_LC_Symptom_weakness_ML_8    0.048646
                            x0_Vac_Num_at_Draw    0.037671
               x0_LC_Symptom_jtpain_swell_ML_8    0.033068
                  x0_LC_Symptom_pins_need_ML_2    0.029569
                       x0_LC_Symptom_mood_ML_2    0.029006
                  x0_LC_Symptom_confusion_ML_2    0.028873
                  x0_LC_Symptom_chestpain_ML_6    0.028337
                      x0_LC_Symptom_sleep_ML_2    0.026530
                     x0_LC_Symptom_sweats_ML_3    0.024619
               x0_LC_Symptom_indig_reflux_ML_7    0.023117
                    x0_LC_Symptom_dyspnea_ML_5    0.022011

================================================================================
Nested CV: GradientBoosting
================================================================================
[GradientBoosting | fold 01] acc=0.8378 f1=0.8333 roc_auc=1.0000 thr=0.963 nfeat=20
[GradientBoosting | fold 02] acc=0.8919 f1=0.8889 roc_auc=1.0000 thr=0.941 nfeat=14
[GradientBoosting | fold 03] acc=0.9459 f1=0.9474 roc_auc=0.9971 thr=0.953 nfeat=22
[GradientBoosting | fold 04] acc=1.0000 f1=1.0000 roc_auc=1.0000 thr=1.000 nfeat=11
[GradientBoosting | fold 05] acc=0.8649 f1=0.8571 roc_auc=1.0000 thr=1.000 nfeat=16
[GradientBoosting | fold 06] acc=0.8108 f1=0.8000 roc_auc=0.9911 thr=0.998 nfeat=14
[GradientBoosting | fold 07] acc=0.8919 f1=0.8889 roc_auc=0.9912 thr=0.987 nfeat=14
[GradientBoosting | fold 08] acc=0.9730 f1=0.9744 roc_auc=1.0000 thr=1.000 nfeat=11
[GradientBoosting | fold 09] acc=0.9730 f1=0.9744 roc_auc=1.0000 thr=1.000 nfeat=7
[GradientBoosting | fold 10] acc=0.9459 f1=0.9474 roc_auc=0.9971 thr=0.954 nfeat=15
[GradientBoosting | fold 11] acc=0.8649 f1=0.8649 roc_auc=0.9821 thr=1.000 nfeat=12
[GradientBoosting | fold 12] acc=0.9189 f1=0.9189 roc_auc=1.0000 thr=0.999 nfeat=14
[GradientBoosting | fold 13] acc=0.9730 f1=0.9744 roc_auc=1.0000 thr=1.000 nfeat=9
[GradientBoosting | fold 14] acc=0.8919 f1=0.8889 roc_auc=1.0000 thr=0.996 nfeat=19
[GradientBoosting | fold 15] acc=0.8919 f1=0.8889 roc_auc=0.9882 thr=1.000 nfeat=15

================================================================================
FINAL SUMMARY
================================================================================
             model  folds  accuracy_mean  accuracy_sd  balanced_accuracy_mean  precision_mean  recall_mean  f1_mean  roc_auc_mean  avg_precision_mean  accuracy_ci_low  accuracy_ci_high  roc_auc_ci_low  roc_auc_ci_high  f1_ci_low  f1_ci_high
        BalancedRF     15       0.942342     0.032087                0.946297        0.990142     0.904603 0.944053      0.997042            0.997758         0.926126          0.958559        0.994489         0.999216   0.928079    0.960125
LogisticRegression     15       0.963964     0.036356                0.967302        1.000000     0.934603 0.965066      0.999405            0.999580         0.945946          0.980180        0.998413         1.000000   0.946857    0.981370
      RandomForest     15       0.958559     0.036642                0.961340        0.989412     0.934444 0.960384      0.996650            0.997436         0.940541          0.974775        0.994262         0.998632   0.942092    0.976410
  GradientBoosting     15       0.911712     0.055452                0.919762        1.000000     0.839524 0.909842      0.996450            0.997258         0.882883          0.938739        0.993487         0.998824   0.880215    0.937359