(base) noahst.jean@Noahs-MBP-4 CMPT 470 (Bioinformatics) % python -u "/Users/noahst.jean/Downloads/School/TWU/Current Classes/CMPT 470 (Bioinformatics)/2.0 ML_Analy
sis_Results/robust_locov_analysis.py"
Loading Sheet1 (Biomarkers)...
Dataset Ready: 185 samples, 7423 features.
Target Distribution: [178   7] (0=Healthy, 1=Long COVID)

Evaluating Random Forest via LOOCV...

Evaluating Logistic Regression via LOOCV...

Evaluating Gradient Boosting via LOOCV...

======================================================================
FINAL MODEL COMPARISON (LOOCV)
======================================================================
Model Name           | ROC-AUC    | Accuracy   | F1-Score
----------------------------------------------------------------------
Random Forest        | 0.9005     | 0.9730     | 0.6154
Logistic Regression  | 0.7319     | 0.9514     | 0.4000
Gradient Boosting    | 0.7055     | 0.9622     | 0.5882

--- DETAILED REPORT: Random Forest ---
Confusion Matrix:
[[176   2]
 [  3   4]]
Full Metrics:
              precision    recall  f1-score   support

     Healthy       0.98      0.99      0.99       178
  Long COVID       0.67      0.57      0.62         7

    accuracy                           0.97       185
   macro avg       0.82      0.78      0.80       185
weighted avg       0.97      0.97      0.97       185


--- DETAILED REPORT: Logistic Regression ---
Confusion Matrix:
[[173   5]
 [  4   3]]
Full Metrics:
              precision    recall  f1-score   support

     Healthy       0.98      0.97      0.97       178
  Long COVID       0.38      0.43      0.40         7

    accuracy                           0.95       185
   macro avg       0.68      0.70      0.69       185
weighted avg       0.95      0.95      0.95       185


--- DETAILED REPORT: Gradient Boosting ---
Confusion Matrix:
[[173   5]
 [  2   5]]
Full Metrics:
              precision    recall  f1-score   support

     Healthy       0.99      0.97      0.98       178
  Long COVID       0.50      0.71      0.59         7

    accuracy                           0.96       185
   macro avg       0.74      0.84      0.78       185
weighted avg       0.97      0.96      0.97       185