(base) noahst.jean@Noahs-MBP-4 CMPT 470 (Bioinformatics) % /usr/bin/env python3 "/Users/noahst.jean/Downloads/School/TWU/Current Classes/CMPT 470 (Bioinformatics)/3
.0 ML_Analysis_Results/long_covid_analysis.py"

Dataset: 185 samples, 7426 features
Class distribution: 178 negative, 7 positive
Imbalance ratio: 25.4:1

NOTE: With 7 positives, all metrics have very wide confidence
intervals. Wilcoxon p-value and probability distribution are more
reliable than F1/recall point estimates.

=== Pre-filtering (unsupervised, outside CV) ===
  Variance filter: 7426 → 1431 features (threshold=0.01)

============================================================
PRIMARY EVALUATION: LOOCV
============================================================

--- LOOCV: Logistic_PCA50_cost20 ---
  ROC-AUC:       0.7151
  Avg Precision: 0.0747
  Brier Score:   0.1193  (lower is better; baseline=0.036)
  Wilcoxon p:    0.0269  (significant at 0.05)
  Pos prob distribution: mean=0.185, std=0.244
  Neg prob distribution: mean=0.127, std=0.282
  Per-positive predicted probabilities: ['0.003', '0.003', '0.031', '0.662', '0.037', '0.453', '0.108']
  Recall @ threshold 1.000: 0.000  (F1=0.000)

--- LOOCV: Logistic_PCA50_cost25 ---
  ROC-AUC:       0.7183
  Avg Precision: 0.0754
  Brier Score:   0.1220  (lower is better; baseline=0.036)
  Wilcoxon p:    0.0252  (significant at 0.05)
  Pos prob distribution: mean=0.196, std=0.260
  Neg prob distribution: mean=0.130, std=0.286
  Per-positive predicted probabilities: ['0.003', '0.002', '0.031', '0.701', '0.037', '0.487', '0.111']
  Recall @ threshold 1.000: 0.000  (F1=0.000)

--- LOOCV: Logistic_PCA100_cost20 ---
  ROC-AUC:       0.7592
  Avg Precision: 0.0793
  Brier Score:   0.1712  (lower is better; baseline=0.036)
  Wilcoxon p:    0.0101  (significant at 0.05)
  Pos prob distribution: mean=0.179, std=0.242
  Neg prob distribution: mean=0.170, std=0.346
  Per-positive predicted probabilities: ['0.039', '0.019', '0.059', '0.754', '0.042', '0.196', '0.142']
  Recall @ threshold 1.000: 0.000  (F1=0.000)

--- LOOCV: BalancedRF_PCA50 ---
  ROC-AUC:       0.8046
  Avg Precision: 0.2813
  Brier Score:   0.1671  (lower is better; baseline=0.036)
  Wilcoxon p:    0.0032  (significant at 0.05)
  Pos prob distribution: mean=0.517, std=0.103
  Neg prob distribution: mean=0.393, std=0.097
  Per-positive predicted probabilities: ['0.395', '0.405', '0.430', '0.675', '0.575', '0.620', '0.520']
  Recall @ threshold 0.550: 0.429  (F1=0.286)

--- LOOCV: SMOTE_Logistic_PCA50 ---
  ROC-AUC:       0.6942
  Avg Precision: 0.0683
  Brier Score:   0.1363  (lower is better; baseline=0.036)
  Wilcoxon p:    0.0408  (significant at 0.05)
  Pos prob distribution: mean=0.197, std=0.268
  Neg prob distribution: mean=0.144, std=0.304
  Per-positive predicted probabilities: ['0.002', '0.001', '0.024', '0.777', '0.012', '0.359', '0.203']
  Recall @ threshold 1.000: 0.000  (F1=0.000)

============================================================
SECONDARY EVALUATION: Nested CV (variance estimation)
============================================================

--- Nested CV: Logistic_PCA50_cost20 ---
  Folds with test positives: 15/15
  Recall:    0.067 ± 0.258
  F1:        0.022 ± 0.086
  Avg Prec:  0.111 ± 0.061
  ROC-AUC:   0.733 ± 0.102

--- Nested CV: BalancedRF_PCA50 ---
  Folds with test positives: 15/15
  Recall:    0.833 ± 0.252
  F1:        0.327 ± 0.034
  Avg Prec:  0.436 ± 0.197
  ROC-AUC:   0.911 ± 0.067

--- Nested CV: SMOTE_Logistic_PCA50 ---
  Folds with test positives: 15/15
  Recall:    0.067 ± 0.258
  F1:        0.022 ± 0.086
  Avg Prec:  0.109 ± 0.056
  ROC-AUC:   0.722 ± 0.093

============================================================
FINAL COMPARISON (LOOCV — primary)
============================================================
              pipeline  roc_auc  avg_precision  brier_score  wilcoxon_p  pos_prob_mean  neg_prob_mean  recall_at_threshold  f1_at_threshold
      BalancedRF_PCA50 0.804575       0.281347     0.167060    0.003159       0.517143       0.393230             0.428571         0.285714
Logistic_PCA100_cost20 0.759230       0.079328     0.171159    0.010057       0.178582       0.170458             0.000000         0.000000
 Logistic_PCA50_cost25 0.718299       0.075444     0.121977    0.025160       0.195951       0.130077             0.000000         0.000000
 Logistic_PCA50_cost20 0.715088       0.074678     0.119284    0.026899       0.185327       0.127257             0.000000         0.000000
  SMOTE_Logistic_PCA50 0.694222       0.068334     0.136274    0.040810       0.196889       0.144355             0.000000         0.000000

============================================================
INTERPRETATION NOTES
============================================================
  n_positive = 7. No metric is reliable in isolation.
  Prioritize: wilcoxon_p < 0.05 AND pos_prob_mean >> neg_prob_mean
  ROC-AUC and avg_precision are more robust than F1 with this sample size.
  Per-positive probabilities (in loocv_summary.csv) show which patients
  the model consistently identifies vs. misses.
  The nested CV std values show variance — if recall_std > recall_mean,
  the model is not reliably detecting positives across folds.

All outputs saved to: results_honest_20260410_013453/
  loocv_summary.csv         — primary results per pipeline
  loocv_probabilities.csv   — per-sample predicted probs (key diagnostic)
  nested_cv_summary.csv     — secondary variance estimates
  nested_cv_per_fold.csv    — per-fold breakdown
  run_metadata.json         — run configuration