Loading dataset...
Dataset shape: (185, 7431)

Target distribution (0=No LC, 1=LC):
Long_COVID
1    101
0     84
Name: count, dtype: int64

Filtered Metadata & Survey columns: Removed 87 potential leakage features.
Numeric biological features remaining: 7331

Final dataset for model: (185, 7331)
LC cases: 101 | Controls: 84

Selected top 100 features for modeling.

Training RandomForest...

=== RESULTS ===
Accuracy:  1.0000
Precision: 1.0000
Recall:    1.0000
F1 Score:  1.0000
ROC-AUC:   1.0000

Confusion Matrix:
TN=17, FP=0, FN=0, TP=20

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        17
           1       1.00      1.00      1.00        20

    accuracy                           1.00        37
   macro avg       1.00      1.00      1.00        37
weighted avg       1.00      1.00      1.00        37


Cross-validation ROC-AUC scores: [0.95833333 0.97352941 1.         0.99411765 1.        ]
Mean ± SD: 0.9852 ± 0.0166

Training LogisticRegression...

=== RESULTS ===
Accuracy:  0.9730
Precision: 1.0000
Recall:    0.9500
F1 Score:  0.9744
ROC-AUC:   1.0000

Confusion Matrix:
TN=17, FP=0, FN=1, TP=19

Classification Report:
              precision    recall  f1-score   support

           0       0.94      1.00      0.97        17
           1       1.00      0.95      0.97        20

    accuracy                           0.97        37
   macro avg       0.97      0.97      0.97        37
weighted avg       0.97      0.97      0.97        37


Cross-validation ROC-AUC scores: [1.         1.         1.         0.99117647 1.        ]
Mean ± SD: 0.9982 ± 0.0035

Training GradientBoosting...

=== RESULTS ===
Accuracy:  1.0000
Precision: 1.0000
Recall:    1.0000
F1 Score:  1.0000
ROC-AUC:   1.0000

Confusion Matrix:
TN=17, FP=0, FN=0, TP=20

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        17
           1       1.00      1.00      1.00        20

    accuracy                           1.00        37
   macro avg       1.00      1.00      1.00        37
weighted avg       1.00      1.00      1.00        37


Cross-validation ROC-AUC scores: [0.94940476 0.99411765 0.99411765 0.93235294 0.98529412]
Mean ± SD: 0.9711 ± 0.0254

Top 15 Biomarkers/Features:
                                       feature  importance
x1_Cytokines_Cortisol_Obs_Conc_ng/mL_GG21.1_ML    0.093764
                      x1_REAP_Antigen_SERPINA3    0.080294
               x1_Flow_Cyt_DC1ofLive_GG31.2_ML    0.074603
         x1_Flow_Cyt_CD66bCD16hiNeutMFInonnorm    0.062856
          x1_Flow_Cyt_CD66bTotalNeutMFInonnorm    0.055277
                x1_Flow_Cyt_CD66bEosMFInonnorm    0.043838
                   x0_LC_Symptom_weakness_ML_8    0.035834
                       x1_REAP_Antigen_IL34_ML    0.034886
                x1_REAP_Virus_Antigen_HPV39_L1    0.023269
             x1_REAP_Antigen_MCHR1_Epitope-3-N    0.022518
                       x0_LC_Symptom_mood_ML_2    0.021311
                               x1_Flow_Cyt_DC1    0.019911
                          x1_Flow_Cyt_DNofB_ML    0.018757
                         x1_REAP_Antigen_PIANP    0.016543
    x1_Cytokines_IL-12_Obs_Conc_pg/mL_GG4.5_ML    0.015325

Best Performing Model: LogisticRegression (Mean ROC-AUC = 0.9982)

Analysis complete.